<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery ViewImage.js Demos</title>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
body { background-color:#222; color:#fff;}
img { border:3px solid #fff; border-radius:3px;}
img.thumbnail { width:300px;}
</style>

</head>

<body>
<div class="container">
<h1>jQuery ViewImage.js Demos</h1>
<div class="jquery-script-ads" style="margin:30px auto;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<h2>Img</h2>
<img src="https://unsplash.it/1200/900/?random" class="thumbnail">
<h2>Text Link</h2>
<a href="https://www.jqueryscript.net/dummy/1.jpg">Click Me</a>
<h2>Image Link</h2>
<a href="https://unsplash.it/1200/900/?random"><img src="https://unsplash.it/400/300/?random"></a>
</div>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
<script src="view-image.js"></script>
<script>
jQuery(document).ready(function () {
        jQuery.viewImage({
            'target': '.container img,.container a',
            'delay': 300
        });
    });
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
